<!DOCTYPE html>
<html>

<head>
    <title>La banque d'alimentation d'Ottawa</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="CSS/hommage.css">
    <style>
        body {
            background-color: #ff5757;
        }

        h1 {
            font-family: "Courier New", Courier, monospace;
            font-style: bold;
            font-size: 50px;
            text-align: center;
        }

        p {
            font-family: "Courier New", Courier, monospace;
            font-style: bold;
            font-size: 25px;
        }
         .main-content {
                border: 2px solid #ff5757; 
                margin-right:200px;
                margin-left: 400px;
                }
        .image {
                border: 2px solid #ff5757; 
                margin-right:200px;
                margin-left: 400px;
                text-align: center;
                
                }
    </style>
</head>

<body>
    <div class="sidebar">
            <a href="index.html">Accueil</a><br />
            <a href="problem.html">Problème et Solution</a><br />
            <a href="impact.html">Notre Impact</a><br />
            <a href="hommage.html">Remerciement</a><br />
    </div>
    <div class="main-content">
        <h1>Remerciement</h1>
        <p> La communauté d’Ottawa veut remercier la banque d’alimentation d’Ottawa pour donner la nourriture aux gens qui en avaient besoin durant les moments très difficiles. Grâce à la banque et aux bénévoles, nous sommes plus inspirés pour mettre fin aux manques de nourriture à Ottawa. J’espère que ce site web inspire les autres pour faire un don aux banques d’alimentation pour aider les autres Canadiennes. 
        </p>
        
    </div>
        <div class="image">
            <img src="https://static.tnc.news/media/2020/11/website-foodbank.jpg" width="600">
        </div>
</body>

</html>
