<!DOCTYPE html>
<html>

<head>
    <title>La banque d'alimentation d'Ottawa</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="CSS/impact.css">
    <style>
        body {
            background-color: #ff5757;
        }

        h1 {
            font-family: "Courier New", Courier, monospace;
            font-style: bold;
            font-size: 50px;
            text-align: center;
        }

        p {
            font-family: "Courier New", Courier, monospace;
            font-style: bold;
            font-size: 25px;
            
        }
         .main-content {
                border: 2px solid #ff5757; 
                margin-right:200px;
                margin-left: 400px;
                
                }
        .image {
                border: 2px solid #ff5757; 
                margin-right:200px;
                margin-left: 400px;
                
                }
    </style>
</head>

<body>
    <div class="sidebar">
            <a href="index.html">Accueil</a><br />
            <a href="problem.html">Problème et Solution</a><br />
            <a href="impact.html">Notre Impact</a><br />
    </div>
    <div class="main-content">
        <h1>Notre Impact</h1>
        <p> Chaque année la banque d’alimentation distribue plus de 9 millions de livres d’aliments frais et denrée non périssable aux 493, 951 visiteurs en 2023. La banque fait sont mieux pour donner la nourriture aux personnes qui en ont besoin même si ils perdent de l’argent parce que cette année ils ont reçu 
26, 989, 669$ mais ont dépensé 28, 309, 856$.
        </p>
        <h1>Preuve que notre action a un effet positif</h1>
        <p>
            Les actions de la banque d'alimentation ont un effet positif sur la ville a cause 1 à 7 personne n’a pas assez de nourriture et environ 37% des personnes sont des enfants qui vont à la banque pour la nourriture. Avant les enfants allaient à l’école avec un ventre vide mais maintenant avec l’aide de la banque d’alimentation, ils reçoivent de meilleurs résultats scolaires.
        </p>
    </div>
    <div class="image">
         <img src="https://s.yimg.com/ny/api/res/1.2/PJk5Atl77K6KZ4PuEcbT4A--/YXBwaWQ9aGlnaGxhbmRlcjt3PTU4MDtoPTQyOA--/https://media.zenfs.com/en-US/homerun/motleyfool.com/d4b054fafdc29dbfdc4400de2d94643f" alt="impact" width="250">
    </div>
   
</body>

</html>
