<!DOCTYPE html>
<html>

<head>
    <title>La banque d'alimentation d'Ottawa</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="CSS/problem.css">
    <style>
        body {
            background-color: #ff5757;
        }

        h1 {
            font-family: "Courier New", Courier, monospace;
            font-style: bold;
            font-size: 50px;
            text-align: center;
        }

        p {
            font-family: "Courier New", Courier, monospace;
            font-style: bold;
            font-size: 25px;
        }
         .main-content {
                border: 2px solid #ff5757; 
                margin-right:200px;
                margin-left: 400px;
                }
    </style>
</head>

<body>
    <div class="sidebar">
            <a href="index.html">Accueil</a><br />
            <a href="problem.html">Problème et Solution</a><br />
            <a href="impact.html">Notre Impact</a><br />
    </div>
    <div class="main-content">
        <h1>Le problème</h1>
        <p> Le problème avec la banque d’alimentation  d’Ottawa est qu' il doit refuser de servir la nourriture aux gens parce que la banque d’alimentation  manque de financement municipal. 
        </p>
        <h1>Solution</h1>
        <p>
           Pour résoudre le manque de nourriture à donner, le banque d’alimentation devrait aller a des maisons et demander aux gens s' ils veulent donner de la nourriture. Je suis sûr qu’ils feront un don parce que c’est facile pour eux puisqu’ils n’ont qu'à aller chercher de la nourriture dans la cuisine pour faire un don. Le banque d’alimentation peut aussi être installée devant un magasin pour que les gens puissent acheter de la nourriture pour faire un don. 
        </p>
    </div>
        <img src="https://media.istockphoto.com/id/531861190/photo/missing-puzzle-piece-problem-and-solution-white.jpg?s=612x612&w=0&k=20&c=hU0KmkOHgvVtF5H0ILcv18kDpV7_T0CIeGudJAL_MEg=" alt="problem" width="250">
</body>

</html>
